{
  "AppSettings": {
    "SecretKey": "MAKING_SENSE_MAKING_SENSE_MAKING_SENSE_MAKING_SENSE_MAKING_SENSE_MAKING_SENSE_MAKING_SENSE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}